MONGO_URI=mongodb+srv://hackathonuser3:a1dqBmWZohmRHGkD@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mykey
PORT=5000
VITE_API_URL=https://ccaes-backend.onrender.com
#VITE_API_URL=http://localhost:5000

